/* CSS completo para Panel de Administración (Pantalla Completa) */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #f3f4f6;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 0.125rem;
  --radius: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  --space-40: 10rem;
  --space-48: 12rem;
  --space-56: 14rem;
  --space-64: 16rem;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  line-height: 1.5;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
}

/* Estructura principal */
.admin-panel-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

/* Header */
.admin-header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  padding: var(--space-4) var(--space-6);
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
}

.admin-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  width: 100%;
}

.admin-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.admin-subtitle {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.admin-nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.admin-navbar {
  display: flex;
  gap: var(--space-2);
  padding-bottom: var(--space-2);
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.nav-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.nav-btn svg {
  width: 1rem;
  height: 1rem;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background-color: var(--gray-100);
  color: var(--danger-color);
}

.logout-btn svg {
  width: 1rem;
  height: 1rem;
}

/* Main content - Pantalla completa */
.admin-main-content {
  flex: 1;
  padding: var(--space-6);
  width: 100%;
  max-width: none;
  margin: 0;
  overflow-y: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  width: 100%;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.section-header h2 svg {
  width: 1.5rem;
  height: 1.5rem;
}

.products-count {
  font-size: 0.875rem;
  color: var(--gray-600);
  background-color: var(--gray-200);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius);
}

/* Formulario de productos - Pantalla completa */
.product-form {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  width: 100%;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-6);
  color: var(--gray-800);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-6);
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  width: 100%;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-input {
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background-color: var(--white);
  width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-with-icon {
  position: relative;
  width: 100%;
}

.input-with-icon .input-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.input-with-icon .form-input {
  padding-left: var(--space-10);
}

.form-textarea {
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  resize: vertical;
  min-height: 150px;
  background-color: var(--white);
  width: 100%;
}

.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Select personalizado */
.custom-select {
  position: relative;
  width: 100%;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background-color: var(--white);
  cursor: pointer;
}

.custom-select::after {
  content: "▼";
  font-size: 0.75rem;
  color: var(--gray-500);
  position: absolute;
  right: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Checkbox personalizado */
.custom-checkbox {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
}

.custom-checkbox input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background-color: var(--white);
  cursor: pointer;
  position: relative;
}

.custom-checkbox input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.custom-checkbox input:checked::after {
  content: "✓";
  position: absolute;
  color: var(--white);
  font-size: 0.75rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-checkbox span {
  font-size: 0.875rem;
  color: var(--gray-700);
}

/* Sección de tallas */
.talles-section {
  background-color: var(--gray-100);
  padding: var(--space-4);
  border-radius: var(--radius);
  margin-top: var(--space-6);
  width: 100%;
}

.talles-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--gray-800);
}

.talles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  width: 100%;
}

.talle-item {
  padding: var(--space-2) var(--space-4);
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.talle-item:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.talle-item.selected {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* File upload */
.file-upload-wrapper {
  position: relative;
  width: 100%;
}

.file-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4);
  background-color: var(--gray-100);
  border: 2px dashed var(--gray-400);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  min-height: 150px;
  flex-direction: column;
}

.file-upload-label:hover {
  background-color: var(--gray-200);
  border-color: var(--gray-500);
}

.file-upload-label svg {
  width: 2rem;
  height: 2rem;
  color: var(--gray-600);
}

.file-upload-label span {
  font-size: 0.875rem;
  color: var(--gray-700);
  text-align: center;
}

.file-upload-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-top: var(--space-3);
}

.preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: var(--radius);
  overflow: hidden;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: var(--space-1);
  right: var(--space-1);
  background-color: var(--danger-color);
  color: var(--white);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
}

/* Form actions */
.form-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: flex-end;
  width: 100%;
  margin-top: var(--space-6);
}

.submit-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-btn svg {
  width: 1rem;
  height: 1rem;
}

.cancel-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  background-color: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: var(--gray-300);
}

/* Spinner */
.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  padding: var(--space-6);
  width: 100%;
  height: 100%;
}

.loading-spinner p {
  color: var(--gray-600);
  font-size: 1rem;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  padding: var(--space-8) var(--space-6);
  text-align: center;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.empty-state.small {
  padding: var(--space-6);
}

.empty-state svg {
  width: 3rem;
  height: 3rem;
  color: var(--gray-400);
}

.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
}

.empty-state p {
  color: var(--gray-600);
  max-width: 40ch;
  font-size: 1rem;
}

/* Productos grid */
.products-section {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-6);
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.2s ease;
  background-color: var(--white);
  width: 100%;
}

.product-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.product-image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-200);
}

.image-placeholder svg {
  width: 4rem;
  height: 4rem;
  color: var(--gray-400);
}

.product-info {
  padding: var(--space-4);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.product-header {
  display: flex;
  justify-content: space-between;
  gap: var(--space-2);
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
}

.product-category {
  font-size: 0.75rem;
  color: var(--gray-600);
  background-color: var(--gray-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.product-price-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-2);
}

.product-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color);
}

.product-stock {
  font-size: 0.75rem;
  color: var(--gray-600);
  background-color: var(--gray-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
}

.product-stock.low-stock {
  color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.1);
}

.product-description {
  font-size: 0.875rem;
  color: var(--gray-600);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: var(--space-2);
}

.product-attributes {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-3);
}

.attribute {
  display: flex;
  gap: var(--space-2);
}

.attribute-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray-700);
}

.attribute-value {
  font-size: 0.75rem;
  color: var(--gray-600);
}

.color-dots {
  display: flex;
  gap: var(--space-1);
  align-items: center;
}

.more-colors {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.product-actions {
  display: flex;
  border-top: 1px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  gap: var(--space-2);
}

.edit-btn, .delete-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.edit-btn:hover {
  background-color: rgba(79, 70, 229, 0.2);
}

.delete-btn {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  margin-left: auto;
}

.delete-btn:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.edit-btn svg, .delete-btn svg {
  width: 0.875rem;
  height: 0.875rem;
}

/* Vendedores */
.sellers-section {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  width: 100%;
}

.sellers-content {
  display: flex;
  gap: var(--space-6);
  width: 100%;
}

.sellers-list-container {
  flex: 0 0 350px;
}

.seller-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  width: 100%;
}

.seller-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.seller-item:hover {
  background-color: var(--gray-50);
}

.seller-item.selected {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.seller-item.selected .seller-avatar {
  background-color: var(--white);
  color: var(--primary-color);
}

.seller-item.selected .seller-info span {
  color: var(--white);
}

.seller-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.seller-avatar.large {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.25rem;
}

.seller-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex: 1;
  min-width: 0;
}

.seller-info strong {
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.seller-info span {
  font-size: 0.75rem;
  color: var(--gray-600);
}

.seller-item.selected .seller-info span {
  color: rgba(255, 255, 255, 0.8);
}

.seller-meta {
  display: flex;
  gap: var(--space-2);
}

.seller-meta span {
  font-size: 0.6875rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.125rem 0.375rem;
  border-radius: var(--radius-sm);
}

.seller-details-container {
  flex: 1;
}

.seller-profile {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-6);
  background-color: var(--gray-50);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  width: 100%;
}

.seller-profile-info {
  flex: 1;
}

.seller-profile h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.seller-profile p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.seller-stats {
  display: flex;
  gap: var(--space-6);
  margin-top: var(--space-4);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.seller-tabs {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  width: 100%;
}

.tab-content h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.tab-content h4 svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Tablas */
.clients-table, .sales-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.clients-table th, 
.sales-table th {
  background-color: var(--gray-100);
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.clients-table td, 
.sales-table td {
  padding: var(--space-3) var(--space-4);
  font-size: 0.875rem;
  color: var(--gray-700);
  border-top: 1px solid var(--border-color);
}

.clients-table tr:hover, 
.sales-table tr:hover {
  background-color: var(--gray-50);
}

/* Notificaciones */
.notification {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  z-index: 100;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background-color: var(--success-color);
  color: var(--white);
}

.notification.error {
  background-color: var(--danger-color);
  color: var(--white);
}

.notification.warning {
  background-color: var(--warning-color);
  color: var(--white);
}

.notification svg {
  width: 1.25rem;
  height: 1.25rem;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-6);
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: fadeIn 0.3s ease-out;
}

.modal-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-500);
  font-size: 1.5rem;
  line-height: 1;
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .sellers-content {
    flex-direction: column;
  }
  
  .sellers-list-container {
    flex: 1;
  }
}

@media (max-width: 992px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .admin-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .admin-main-content {
    padding: var(--space-4);
  }
  
  .product-form {
    padding: var(--space-4);
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .submit-btn, .cancel-btn {
    width: 100%;
    justify-content: center;
  }
  
  .seller-profile {
    flex-direction: column;
    text-align: center;
  }
  
  .seller-stats {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .admin-navbar {
    flex-wrap: wrap;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }
}