/* Estilos modernos y profesionales para el login de administrador */
.adminlogin-bg-gradient {
  min-height: 100vh;
  background: linear-gradient(120deg, #f5f7ff 0%, #e0e7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminlogin-center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000vw;
  height: 100vh;
}

.adminlogin-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  max-width: 370px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.7s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.adminlogin-icon-circle {
  background: #f5f7ff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  box-shadow: 0 2px 8px 0 rgba(79,70,229,0.08);
}

.adminlogin-main-icon {
  width: 70px;
  height: 70px;
  color: #4f46e5;
}

.adminlogin-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.2rem;
  text-align: center;
}

.adminlogin-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.adminlogin-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.adminlogin-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.adminlogin-label {
  font-size: 0.98rem;
  color: #334155;
  font-weight: 500;
}

.adminlogin-input {
  padding: 0.7rem 1rem;
  border: 1.5px solid #c7d2fe;
  border-radius: 0.7rem;
  font-size: 1rem;
  background: #f8fafc;
  color: #1e293b;
  outline: none;
  transition: border 0.2s;
}
.adminlogin-input:focus {
  border: 1.5px solid #4f46e5;
  background: #fff;
}

.adminlogin-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.97rem;
  margin-bottom: -0.5rem;
}

.adminlogin-remember {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.adminlogin-forgot {
  color: #6366f1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.adminlogin-forgot:hover {
  color: #4338ca;
}

.adminlogin-button {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.8rem 0;
  background: linear-gradient(90deg, #6366f1 0%, #4f46e5 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.7rem;
  box-shadow: 0 2px 8px 0 rgba(79,70,229,0.08);
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}
.adminlogin-button:hover {
  background: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
  transform: translateY(-2px) scale(1.03);
}

.adminlogin-message-error {
  display: flex;
  align-items: center;
  background: #fee2e2;
  color: #b91c1c;
  border-radius: 0.6rem;
  padding: 0.6rem 1rem;
  font-size: 0.98rem;
  margin-bottom: 0.2rem;
  margin-top: -0.5rem;
  gap: 0.5rem;
}

.adminlogin-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.97rem;
  color: #64748b;
}
.adminlogin-footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.adminlogin-footer a:hover {
  color: #4338ca;
}
