/* home.css - COMPLETO Y ACTUALIZADO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', sans-serif;
}

:root {
  --azul-primario: #2a5c8d;
  --azul-secundario: #4a90e2;
  --verde-energetico: #3cb371;
  --amarillo-alegre: #ffd700;
  --rosa-suave: #ff9eb7;
  --blanco: #ffffff;
  --gris-claro: #f5f5f5;
}

/* CONTENEDOR PRINCIPAL */
.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gris-claro) 0%, var(--blanco) 100%);
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

.home-container::before {
  display: none;
}


/* HEADER */
.home-header {
  width: 100%;
  background: rgba(255, 255, 255, 0.97);
  box-shadow: 0 2px 10px rgba(42, 92, 141, 0.1);
  padding: 1.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px dotted var(--azul-primario);
  position: relative;
  z-index: 1;
}

.header-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--azul-primario);
  display: flex;
  flex-direction: column;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px) rotate(-2deg); }
}

.logo-accent {
  color: var(--verde-energetico);
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: -0.5rem;
  animation: colorChange 4s infinite alternate;
}

@keyframes colorChange {
  0%, 100% { color: var(--verde-energetico); }
  50% { color: var(--azul-secundario); }
}

.logo-subtitle {
  font-size: 0.9rem;
  color: var(--azul-secundario);
  font-style: italic;
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

.header-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-button {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  padding: 0.7em 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(42, 92, 141, 0.1);
  position: relative;
  overflow: hidden;
}

.header-button::before {
  content: "";
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: rgba(255,255,255,0.2);
  transform: rotate(45deg);
  transition: all 0.5s;
}

.header-button:hover::before {
  left: 100%;
}

.header-button.admin {
  background: var(--azul-primario);
  color: var(--blanco);
}

.header-button.admin:hover {
  background: var(--azul-secundario);
  transform: translateY(-2px) scale(1.05);
}

.header-button.register {
  background: var(--verde-energetico);
  color: var(--blanco);
}

.header-button.register:hover {
  background: #2e8b57;
  transform: translateY(-2px) scale(1.05);
}

/* NAVBAR CATEGORÍAS */
.navbar-categories {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 2rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: var(--blanco);
  color: var(--azul-primario);
  font-weight: 700;
  border: 2px solid var(--azul-secundario);
  border-radius: 50px;
  padding: 0.6em 1.8em 0.6em 1.2em;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
  box-shadow: 0 2px 6px rgba(42, 92, 141, 0.1);
}

.dropdown-toggle:hover {
  background: var(--azul-secundario);
  color: var(--blanco);
}

.dropdown-arrow {
  font-size: 0.8em;
  transition: transform 0.3s;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  background: var(--blanco);
  border: 2px solid var(--azul-secundario);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(42, 92, 141, 0.15);
  min-width: 220px;
  z-index: 9999;
  padding: 0.8em 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  padding: 0.8em 1.5em;
  cursor: pointer;
  color: var(--azul-primario);
  font-weight: 600;
  transition: all 0.2s ease;
}

.dropdown-menu li:hover {
  background: var(--azul-secundario);
  color: var(--blanco);
}

.dropdown-menu li.active {
  background: var(--azul-primario);
  color: var(--blanco);
  position: relative;
}

.dropdown-menu li.active::after {
  content: "→";
  position: absolute;
  right: 15px;
  animation: slide 1s infinite alternate;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(5px); }
}

/* BUSCADOR */
.search-input {
  padding: 0.6em 1.2em;
  border-radius: 50px;
  border: 2px solid var(--azul-secundario);
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: var(--blanco);
  box-shadow: 0 2px 6px rgba(42, 92, 141, 0.1);
}

.search-input:focus {
  border-color: var(--verde-energetico);
  box-shadow: 0 0 0 4px rgba(60, 179, 113, 0.2);
}

/* PRODUCTOS */
.main-content {
  width: 100vw;
  padding: 2rem 1.5rem;
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.product-card {
  background: var(--blanco);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(42, 92, 141, 0.1);
  transition: all 0.3s ease;
  border: 2px solid var(--azul-secundario);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px) rotate(1deg);
  box-shadow: 0 10px 20px rgba(42, 92, 141, 0.15);
}

.product-card:hover .product-image {
  transform: scale(1.08);
}

.product-details {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  margin: 0;
  font-weight: bold;
  color: darkblue;
}

.product-name {
  flex: 1;
}

.product-price {
  font-size: 0.95rem;
  padding: 0.2rem 0.6rem;
  background-color: var(--amarillo-alegre);
  color: #8b6914;
  border-radius: 50px;
  font-weight: bold;
  white-space: nowrap;
}

.product-description {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--azul-primario);
  margin-bottom: 0.5rem;
}

.product-sizes-row {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.size-badge {
  display: inline-block;
  background: #f1f5f9;
  color: #0f172a;
  border-radius: 4px;
  padding: 1px 3px;               /* Más angosto */
  margin-right: 2px;              /* Menor separación */
  font-size: 0.4rem;              /* La mitad del tamaño original */
  font-weight: 500;
  min-width: 12px;                /* Muy compacto */
  text-align: center;
  line-height: 1;
  box-shadow: 0 1px 1px rgba(0,0,0,0.08);
}





.details-button {
  display: inline-block;
  padding: 0.3rem 0.9rem;
  background: var(--azul-secundario);
  color: var(--blanco);
  font-size: 0.8rem;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
  margin-top: 0.6rem;
}


.details-button:hover {
  background: var(--azul-primario);
  transform: translateY(-2px);
}

/* FOOTER */
.home-footer {
  background-color: var(--azul-primario);
  color: var(--blanco);
  padding: 2.5rem 1rem;
  width: 100vw;
  border-top: 3px dotted var(--amarillo-alegre);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-text {
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--amarillo-alegre);
  transition: 0.3s ease;
}

.social-icon:hover {
  color: var(--rosa-suave);
  transform: rotate(15deg) scale(1.2);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
  }
  .logo {
    align-items: center;
    text-align: center;
  }
  .navbar-categories {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  .dropdown-toggle {
    width: 100%;
    justify-content: center;
  }
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14rem;
  background: linear-gradient(45deg, var(--gris-claro), var(--blanco));
  overflow: hidden;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.color-count {
  color: var(--azul-primario); /* O cualquier otro color que prefieras */
  font-weight: 600;
}

.sizes-label {
  color: var(--azul-primario); /* O cualquier color que prefieras */
  font-weight: 600;
}