/* product-details.css */
.product-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #4f46e5;
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-weight: 500;
  transition: color 0.2s;
}

.back-link:hover {
  color: #3730a3;
}

.product-details-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-details-image {
  width: 100%;
  max-width: 480px;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
  background: #f3f3f3;
  margin-bottom: 1.5rem;
}

.product-details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.35s cubic-bezier(.4,2,.6,1);
}

.product-details-image:hover img {
  transform: scale(1.08);
}

.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #9ca3af;
  font-size: 1.25rem;
}

.product-details-info {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  position: relative;
}

.product-details-info h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.product-details-price {
  font-size: 1.75rem;
  color: #1e40af;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.product-details-description {
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.whatsapp-order-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  background: #25d366;
  color: #fff;
  font-weight: 700;
  font-size: 1.15rem;
  border: none;
  border-radius: 8px;
  padding: 0.85em 2.2em;
  margin: 2.5rem auto 0 auto;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(37,211,102,0.10);
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  cursor: pointer;
  width: auto;
  min-width: 180px;
  justify-content: center;
  align-self: center;
}

.whatsapp-order-btn:hover, .whatsapp-order-btn:focus {
  background: #128c7e;
  color: #fff;
  box-shadow: 0 4px 16px rgba(18,140,126,0.18);
  transform: translateY(-2px) scale(1.03);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 0.35rem solid #e2e8f0;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #dc2626;
  font-size: 1.25rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Gallery Styles */
.product-gallery {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  width: 100%;
}

.gallery-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80px;
}

.gallery-thumb {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
  background: #fff;
}

.gallery-thumb.active,
.gallery-thumb:hover {
  border: 2.5px solid #6366f1;
  box-shadow: 0 2px 8px rgba(99,102,241,0.10);
}

.gallery-main-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  min-height: 300px;
  background: #f3f3f3;
  border-radius: 12px;
  overflow: hidden;
}

.gallery-main-image img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 12px;
}

/* Vertical Gallery Styles */
.product-gallery-vsc {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}

.gallery-thumbnails-vsc {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-right: 0.5em;
}

.gallery-thumb-vsc {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  cursor: pointer;
  transition: border 0.2s;
}

.gallery-thumb-vsc.active, .gallery-thumb-vsc:hover {
  border: 2.5px solid #1a237e;
}

.gallery-main-image-vsc {
  width: 340px;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
}

.gallery-main-image-vsc img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

.gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.85);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.5em;
  color: #6366f1;
  box-shadow: 0 2px 8px rgba(99,102,241,0.10);
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s, color 0.2s;
}

.gallery-arrow.left {
  left: 10px;
}

.gallery-arrow.right {
  right: 10px;
}

.gallery-arrow:hover {
  background: #6366f1;
  color: #fff;
}

/* Sizes Styles */
.product-details-sizes {
  margin-bottom: 1.5rem;
}

.sizes-list {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.size-badge {
  background: #f1f5f9;
  color: #1e293b;
  border-radius: 8px;
  padding: 0.4em 1.2em;
  font-size: 1.1rem;
  font-weight: 600;
  border: 1.5px solid #cbd5e1;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  user-select: none;
}

/* Sizes VSCode Styles */
.product-details-sizes-vsc {
  margin: 1.2em 0 0.7em 0;
  display: flex;
  align-items: center;
  gap: 1em;
}

.sizes-label {
  font-weight: 600;
  font-size: 1.1em;
  margin-right: 0.5em;
}

.sizes-list-vsc {
  display: flex;
  gap: 0.5em;
}

.size-badge-vsc {
  display: inline-block;
  background: #f0f0f0;
  color: #333;
  border-radius: 12px;
  padding: 0.3em 1.2em;
  font-size: 1.1em;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
}

.size-badge-vsc.selected, .size-badge-vsc:hover {
  border: 2.5px solid #1a237e;
  background: #e3e8fd;
}

/* Color Selection Styles */
.product-details-colors {
  margin: 1em 0 0.5em 0;
}

.colors-list {
  display: flex;
  gap: 0.5em;
  align-items: center;
  margin-top: 0.3em;
}

.color-dot {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #bbb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
}

.color-dot.selected {
  border: 2.5px solid #1a237e;
  box-shadow: 0 0 0 3px #e3e8fd;
}

.color-text {
  display: inline-block;
  margin: 0 0.2em;
  color: #555;
  font-size: 1em;
  background: #f7f7f7;
  border-radius: 8px;
  padding: 0.2em 0.7em;
  border: 1px solid #bbb;
  transition: border 0.2s, background 0.2s;
}

.color-text.selected {
  border: 2px solid #1a237e;
  background: #e3e8fd;
}

/* Color Selection VSCode Styles */
.product-details-colors-vsc {
  margin: 1.2em 0 0.7em 0;
  display: flex;
  align-items: center;
  gap: 1em;
}

.color-label {
  font-weight: 600;
  font-size: 1.1em;
  margin-right: 0.5em;
}

.colors-list-vsc {
  display: flex;
  gap: 0.5em;
}

.color-dot-vsc {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 2px solid #bbb;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
}

.color-dot-vsc.selected, .color-dot-vsc:hover {
  border: 2.5px solid #1a237e;
  box-shadow: 0 0 0 3px #e3e8fd;
}

/* Responsive */
@media (max-width: 768px) {
  .product-details-card {
    grid-template-columns: 1fr;
  }
  
  .product-details-image {
    min-height: 300px;
  }
  
  .product-details-info {
    padding: 2rem 1.5rem;
  }
  
  .whatsapp-order-btn {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .whatsapp-order-btn {
    width: 100%;
    min-width: unset;
    font-size: 1rem;
    padding: 0.85em 0;
  }
  .product-details-info {
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .product-details-container {
    padding: 1rem;
  }
  
  .product-details-info h2 {
    font-size: 1.5rem;
  }
  
  .product-details-price {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  .product-details-card {
    flex-direction: column;
    align-items: center;
  }
  .product-details-image {
    max-width: 100%;
    height: 220px;
  }
  .whatsapp-order-btn {
    width: 100%;
    min-width: unset;
    font-size: 1rem;
    padding: 0.85em 0;
  }
  .product-details-info {
    align-items: stretch;
  }
  .product-gallery {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .gallery-thumbnails {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 0.7rem;
  }
  .gallery-main-image img {
    height: 220px;
  }
}