.register-admin-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #f5f7ff 0%, #e0e7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.register-admin-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  max-width: 370px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.7s;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .register-admin-card {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    max-width: 98vw;
  }
  .register-admin-bg {
    padding: 0;
    height: 100vh;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.register-admin-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.2rem;
  text-align: center;
}

.register-admin-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.register-admin-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.register-admin-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.register-admin-label {
  font-size: 0.98rem;
  color: #334155;
  font-weight: 500;
}

.register-admin-input {
  padding: 0.7rem 1rem;
  border: 1.5px solid #c7d2fe;
  border-radius: 0.7rem;
  font-size: 1rem;
  background: #f8fafc;
  color: #1e293b;
  outline: none;
  transition: border 0.2s;
}
.register-admin-input:focus {
  border: 1.5px solid #4f46e5;
  background: #fff;
}

.register-admin-button {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.8rem 0;
  background: linear-gradient(90deg, #6366f1 0%, #4f46e5 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.7rem;
  box-shadow: 0 2px 8px 0 rgba(79,70,229,0.08);
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}
.register-admin-button:hover {
  background: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
  transform: translateY(-2px) scale(1.03);
}

.register-admin-message {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.register-admin-message.success {
  color: #22c55e;
}

.register-admin-message.error {
  color: #ef4444;
}
