/* Estilos base */
:root {
  --primary-color: #4f46e5;
  --primary-dark: #4338ca;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --dark-color: #1e293b;
  --light-color: #f8fafc;
  --gray-color: #64748b;
  --light-gray: #e2e8f0;
  --white: #ffffff;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Estilos generales */
.seller-profile-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f5f9;
  min-height: 100vh;
  padding: 20px;
  color: var(--dark-color);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.profile-title {
  color: var(--dark-color);
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-content {
  max-width: 600px;
  margin: 0 auto;
}

/* Tarjeta de perfil */
.profile-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.profile-name {
  color: var(--dark-color);
  font-size: 24px;
  margin: 0 0 15px 0;
}

.profile-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: var(--gray-color);
}

.profile-detail i {
  color: var(--primary-color);
  width: 20px;
  text-align: center;
}

/* Formulario de contraseña */
.password-form {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 25px;
  margin-bottom: 30px;
}

.form-title {
  color: var(--dark-color);
  font-size: 20px;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark-color);
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-actions {
  margin-top: 25px;
}

/* Botones */
.submit-button, .logout-button, .panel-button {
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.submit-button {
  background-color: var(--secondary-color);
  color: var(--white);
  width: 100%;
  justify-content: center;
}

.submit-button:hover {
  background-color: #0d9b6c;
  transform: translateY(-2px);
}

.logout-button {
  background-color: var(--danger-color);
  color: var(--white);
}

.logout-button:hover {
  background-color: var(--danger-dark);
  transform: translateY(-2px);
}

.panel-button {
  background-color: var(--primary-color);
  color: var(--white);
  width: 100%;
  justify-content: center;
}

.panel-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.back-to-panel {
  margin-top: 20px;
}

/* Mensajes */
.message {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
}

.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

/* Estados de carga y error */
.profile-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-gray);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.profile-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.profile-error i {
  font-size: 40px;
  color: var(--danger-color);
}

/* Responsive */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .profile-card, .password-form {
    padding: 20px;
  }
}