/* Variables actualizadas para mejor contraste */
:root {
  --primary: #1a365d; /* Azul más oscuro para mejor contraste */
  --primary-light: #2c5282; /* Tono intermedio mejorado */
  --secondary: #3182ce; /* Azul más vibrante */
  --secondary-light: #63b3ed;
  --success: #2f855a; /* Verde más oscuro */
  --danger: #c53030; /* Rojo más intenso */
  --warning: #dd6b20; /* Naranja más oscuro */
  --info: #2b6cb0;
  --light: #ebf8ff;
  --lighter: #f7fafc;
  --dark: #2d3748; /* Gris oscuro mejorado */
  --gray: #718096;
  --gray-light: #cbd5e0;
  --white: #ffffff;
  --border: #e2e8f0;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Resto del CSS permanece igual */
/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--lighter);
}

/* Estructura principal */
.seller-panel {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.panel-header {
  background-color: var(--white);
  padding: 1rem 2rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.title-icon {
  font-size: 1.2em;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

/* Botones */
.btn {
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.profile-btn {
  background-color: var(--primary);
  color: white;
}

.sales-btn {
  background-color: var(--secondary);
  color: white;
}

.logout-btn {
  background-color: var(--danger);
  color: white;
}

.submit-btn {
  background-color: var(--success);
  color: white;
}

.cancel-btn {
  background-color: var(--gray);
  color: white;
}

.edit-btn {
  background-color: var(--warning);
  color: white;
}

.delete-btn {
  background-color: var(--danger);
  color: white;
}

.detail-btn {
  background-color: var(--info);
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Contenido principal */
.panel-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Dashboard - Cambios principales para mejor contraste */
.dashboard-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 992px) {
  .dashboard-section {
    grid-template-columns: 2fr 1fr;
  }
}

.welcome-card {
  background: linear-gradient(135deg, #2b6cb0, #2c5282); /* Nuevo gradiente con mejor contraste */
  color: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.welcome-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white; /* Aseguramos texto blanco */
  text-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Sombra para mejor legibilidad */
}

.zone-info {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: rgba(255,255,255,0.9); /* Blanco con ligera transparencia */
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.2); /* Fondo más transparente */
  padding: 1.5rem;
  border-radius: var(--radius-md);
  text-align: center;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); /* Borde más visible */
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: white;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Resto del CSS permanece igual */
.activity-card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.activity-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.activity-list {
  list-style: none;
}

.activity-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
}

.client-name {
  font-weight: 600;
}

.client-location {
  color: var(--gray);
}

.empty-activity {
  color: var(--gray);
  font-style: italic;
}

/* Barra de búsqueda */
.search-container {
  margin-bottom: 2rem;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--gray);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  font-size: 1rem;
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

.clear-search {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  transition: var(--transition);
}

.clear-search:hover {
  color: var(--danger);
}

/* Formulario */
.client-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--lighter);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

.file-upload-group {
  grid-column: 1 / -1;
}

.file-upload-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.upload-btn {
  padding: 0.75rem 1rem;
  background-color: var(--lighter);
  border: 1px dashed var(--gray-light);
  border-radius: var(--radius-md);
  text-align: center;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.upload-btn:hover {
  background-color: var(--light);
  border-color: var(--secondary);
  color: var(--secondary);
}

.file-name {
  font-size: 0.85rem;
  color: var(--gray);
  margin-top: 0.25rem;
}

.file-preview {
  position: relative;
  margin-top: 1rem;
}

.uploaded-image {
  max-width: 150px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.remove-image {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--danger);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

/* Mensajes */
.message {
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.message-success {
  background-color: rgba(47, 133, 90, 0.1);
  color: var(--success);
  border-left: 4px solid var(--success);
}

.message-error {
  background-color: rgba(197, 48, 48, 0.1);
  color: var(--danger);
  border-left: 4px solid var(--danger);
}

/* Lista de clientes */
.clients-section {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.total-count {
  color: var(--gray);
  font-size: 0.9rem;
}

.clients-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 576px) {
  .clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .clients-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.client-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
}

.client-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--secondary-light);
}

.client-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.client-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--primary);
  font-weight: bold;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.client-main-info {
  flex: 1;
}

.client-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--primary);
}

.client-code {
  font-size: 0.85rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.client-details {
  margin-bottom: 1.5rem;
}

.client-detail {
  font-size: 0.9rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.client-notes {
  font-size: 0.85rem;
  color: var(--dark);
  font-style: italic;
  padding: 0.75rem;
  background-color: var(--lighter);
  border-radius: var(--radius-sm);
  margin: 0.75rem 0;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.client-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.empty-icon {
  font-size: 3rem;
  color: var(--gray-light);
}

.clear-search-btn {
  background: none;
  border: none;
  color: var(--secondary);
  text-decoration: underline;
  cursor: pointer;
  margin-top: 1rem;
}

.clear-search-btn:hover {
  color: var(--secondary-light);
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(49, 130, 206, 0.2);
  border-radius: 50%;
  border-top: 4px solid var(--secondary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Iconos */
.fas {
  font-size: 0.9em;
}