/* Iconos (usando Font Awesome) - debe ir primero */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Fuentes y colores base */
:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2ecc71;
  --secondary-dark: #27ae60;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --success-color: #2ecc71;
  --gray-color: #95a5a6;
  --light-gray: #bdc3c7;
  --white: #ffffff;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* Estilos generales */
.sales-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  min-height: 100vh;
  padding: 20px;
  color: var(--dark-color);
}

.sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.sales-title {
  color: var(--dark-color);
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.sales-back-button {
  background-color: var(--gray-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.sales-back-button:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.sales-content {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

/* Estilos del formulario */
.sales-form {
  width: 100%;
}

.form-header {
  margin-bottom: 25px;
  text-align: center;
}

.form-header h2 {
  color: var(--dark-color);
  margin: 0 0 5px 0;
  font-size: 24px;
}

.form-header p {
  color: var(--gray-color);
  margin: 0;
  font-size: 14px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark-color);
  font-size: 14px;
}

.form-group label:after {
  content: attr(data-required);
  color: var(--danger-color);
  margin-left: 4px;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: var(--transition);
  background-color: var(--white);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.input-with-symbol {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-symbol span {
  position: absolute;
  left: 15px;
  color: var(--gray-color);
  font-weight: bold;
}

.input-with-symbol input {
  padding-left: 30px;
}

.full-width {
  grid-column: 1 / -1;
}

/* Botones */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-button, .view-sales-button {
  padding: 12px 25px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.submit-button {
  background-color: var(--primary-color);
  color: var(--white);
}

.submit-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.view-sales-button {
  background-color: var(--secondary-color);
  color: var(--white);
  margin: 20px auto 0;
}

.view-sales-button:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
}

/* Mensajes */
.message {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
}

.success {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.error {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

/* Responsive */
@media (max-width: 768px) {
  .sales-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .sales-content {
    padding: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}