/* Estilos base */
.view-sales-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
  padding: 20px;
  color: #1e293b;
}

.view-sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.view-sales-title {
  color: #1e293b;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-sales-back-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.view-sales-back-button:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.view-sales-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Formulario de filtros */
.sales-filter-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 25px;
  margin-bottom: 30px;
}

.filter-header {
  margin-bottom: 20px;
}

.filter-header h2 {
  color: #1e293b;
  font-size: 20px;
  margin: 0 0 5px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-header p {
  color: #64748b;
  margin: 0;
  font-size: 14px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #334155;
  font-size: 14px;
}

.filter-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.filter-actions {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.filter-button, .reset-button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.filter-button {
  background-color: #10b981;
  color: white;
}

.filter-button:hover {
  background-color: #059669;
  transform: translateY(-2px);
}

.reset-button {
  background-color: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.reset-button:hover {
  background-color: #e2e8f0;
}

/* Mensajes */
.message {
  padding: 12px 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
}

.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid #10b981;
}

.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid #ef4444;
}

/* Lista de ventas */
.sales-list-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.section-title {
  color: #1e293b;
  font-size: 20px;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  color: #64748b;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.empty-state i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #cbd5e1;
}

.empty-state p {
  margin: 0;
}

.table-container {
  overflow-x: auto;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.sales-table th {
  background-color: #f1f5f9;
  color: #334155;
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
}

.sales-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: top;
}

.sales-table tr:hover {
  background-color: #f8fafc;
}

/* Estilos específicos de celdas */
.payment-method {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.payment-method.efectivo {
  background-color: #dcfce7;
  color: #166534;
}

.payment-method.tarjeta {
  background-color: #dbeafe;
  color: #1e40af;
}

.payment-method.transferencia {
  background-color: #e9d5ff;
  color: #6b21a8;
}

.payment-method.nequi, .payment-method.daviplata {
  background-color: #fce7f3;
  color: #9d174d;
}

.payment-method.other {
  background-color: #f3f4f6;
  color: #4b5563;
}

.notes-cell {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notes-tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.notes-tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #1e293b;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.notes-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .view-sales-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .filter-actions {
    flex-direction: column;
  }
  
  .filter-button, .reset-button {
    width: 100%;
    justify-content: center;
  }
  
  .sales-table {
    font-size: 13px;
  }
  
  .sales-table th, 
  .sales-table td {
    padding: 8px 10px;
  }
}

.view-sales-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.view-sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-buttons-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.view-sales-title {
  color: #2c3e50;
  font-size: 28px;
  margin: 0;
}

.view-sales-title i {
  margin-right: 10px;
  color: #3498db;
}

.view-sales-back-button, 
.download-pdf-button {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.view-sales-back-button {
  background-color: #3498db;
  color: white;
}

.view-sales-back-button:hover {
  background-color: #2980b9;
}

.download-pdf-button {
  background-color: #e74c3c;
  color: white;
}

.download-pdf-button:hover {
  background-color: #c0392b;
}

.download-pdf-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.sales-filter-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-header {
  margin-bottom: 20px;
}

.filter-header h2 {
  margin: 0 0 5px 0;
  color: #2c3e50;
}

.filter-header p {
  margin: 0;
  color: #7f8c8d;
  font-size: 14px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.filter-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-actions {
  display: flex;
  gap: 10px;
}

.filter-button, 
.reset-button {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-button {
  background-color: #2ecc71;
  color: white;
  border: none;
}

.filter-button:hover {
  background-color: #27ae60;
}

.reset-button {
  background-color: #f39c12;
  color: white;
  border: none;
}

.reset-button:hover {
  background-color: #d35400;
}

.message {
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 500;
}

.message.error {
  background-color: #fadbd8;
  color: #c0392b;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

.sales-list-section {
  margin-top: 30px;
}

.section-title {
  color: #2c3e50;
  font-size: 22px;
  margin-bottom: 20px;
}

.loading-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #7f8c8d;
  font-size: 16px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.empty-state i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #bdc3c7;
}

.table-container {
  overflow-x: auto;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.sales-table th, 
.sales-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.sales-table th {
  background-color: #f2f2f2;
  font-weight: 600;
  color: #2c3e50;
}

.sales-table tr:hover {
  background-color: #f5f5f5;
}

.payment-method {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.payment-method.efectivo {
  background-color: #d4edda;
  color: #155724;
}

.payment-method.tarjeta {
  background-color: #cce5ff;
  color: #004085;
}

.payment-method.transferencia {
  background-color: #e2e3e5;
  color: #383d41;
}

.payment-method.other {
  background-color: #f8d7da;
  color: #721c24;
}

.notes-cell {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notes-tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  white-space: normal;
}

.notes-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .filter-grid {
    grid-template-columns: 1fr;
  }
  
  .header-buttons-container {
    flex-direction: column;
    width: 100%;
  }
  
  .view-sales-back-button,
  .download-pdf-button {
    width: 100%;
    justify-content: center;
  }
}